<?php

namespace Brain\Games\Calc;

use function cli\line;
use function Brain\Games\Engine\getRoundsCount;
use function Brain\Games\Engine\runEngine;

function calculate($a, $b, $operation)
{
    switch ($operation) {
        case '-':
            return $a - $b;
        case '+':
            return $a + $b;
        case '*':
            return $a * $b;
    }
}
function generateDataGame($roundsCount)
{
    $dataGame[0] = 'What is the result of the expression ?';
    for ($i = 0; $i < $roundsCount; $i++) {
        $a = rand(1, 50);
        $b = rand(1, 50);
        $operations = ['+', '-', '*'];
        $operation = $operations[array_rand($operations, 1)];
        $question = "{$a} {$operation} {$b}";
        $correctAnswer = calculate($a, $b, $operation);

        $dataGame[] = [$question, $correctAnswer];
    }
    return $dataGame;
}
function runGame()
{
    line('Welcome to the Brain Game!');
    $roundsCount = getRoundsCount();
    $dataGame = generateDataGame($roundsCount);
    runEngine($dataGame);
}